<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Conexao4</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conexao4.Application.Contracts\Conexao4.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="10.3.0" />
  </ItemGroup>

</Project>
