# Conexao4

./: .gitignore  Conexao4.abpmdl  Conexao4.abpsln  Conexao4.db  Conexao4.slnx  README.md
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
src/Conexao4.Application/: Conexao4.Application.abppkg  Conexao4.Application.abppkg.analyze.json  Conexao4.Application.csproj  Conexao4AppService.cs  Conexao4ApplicationMappers.cs  Conexao4ApplicationModule.cs
src/Conexao4.Application.Contracts/: Conexao4.Application.Contracts.abppkg  Conexao4.Application.Contracts.abppkg.analyze.json  Conexao4.Application.Contracts.csproj  Conexao4ApplicationContractsModule.cs  Conexao4DtoExtensions.cs
src/Conexao4.Application/Pedidos/: ItemPedidoAppService.cs  PedidoAppService.cs
src/Conexao4.Application/Produtos/: ProdutoAppService.cs
src/Conexao4.Application/Properties/: AssemblyInfo.cs
src/Conexao4.Blazor/: Component.razor  Conexao4.Blazor.abppkg  Conexao4.Blazor.csproj  Conexao4BlazorMappers.cs  Conexao4BlazorModule.cs  Conexao4BrandingProvider.cs  Conexao4ComponentBase.cs  Dockerfile  Dockerfile.local  Produtos.razor  Program.cs  SeedInMemoryHostedService.cs  _Imports.razor  appsettings.json  package.json  web.config
src/Conexao4.DbMigrator/: Conexao4.DbMigrator.abppkg  Conexao4.DbMigrator.csproj  Conexao4DbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json
src/Conexao4.Domain/: Conexao4.Domain.abppkg  (+5 more)
src/Conexao4.Domain.Shared/: Conexao4.Domain.Shared.abppkg  Conexao4.Domain.Shared.abppkg.analyze.json  Conexao4.Domain.Shared.csproj  Conexao4DomainErrorCodes.cs  Conexao4DomainSharedModule.cs  Conexao4GlobalFeatureConfigurator.cs  Conexao4ModuleExtensionConfigurator.cs
src/Conexao4.HttpApi/: Conexao4.HttpApi.abppkg  Conexao4.HttpApi.abppkg.analyze.json  Conexao4.HttpApi.csproj  Conexao4HttpApiModule.cs
src/Conexao4.HttpApi/Controllers/: Conexao4Controller.cs
src/Conexao4.HttpApi/Models/Test/: TestModel.cs
(+52 files in other folders)
