{
  "template": "app",
  "imports": {
    "Volo.Abp.LeptonXLiteTheme": {
      "version": "5.3.0",
      "isInstalled": true,
      "creationTime": "05/01/2026 16:07:36 +00:00"
    },
    "Volo.Abp.Account": {
      "version": "10.3.0",
      "isInstalled": true,
      "creationTime": "05/01/2026 16:07:36 +00:00"
    },
    "Volo.Abp.OpenIddict": {
      "version": "10.3.0",
      "isInstalled": true,
      "creationTime": "05/01/2026 16:07:36 +00:00"
    },
    "Volo.Abp.Identity": {
      "version": "10.3.0",
      "isInstalled": true,
      "creationTime": "05/01/2026 16:07:36 +00:00"
    },
    "Volo.Abp.SettingManagement": {
      "version": "10.3.0",
      "isInstalled": true,
      "creationTime": "05/01/2026 16:07:36 +00:00"
    },
    "Volo.Abp.PermissionManagement": {
      "version": "10.3.0",
      "isInstalled": true,
      "creationTime": "05/01/2026 16:07:36 +00:00"
    },
    "Volo.Abp.FeatureManagement": {
      "version": "10.3.0",
      "isInstalled": true,
      "creationTime": "05/01/2026 16:07:36 +00:00"
    }
  },
  "folders": {
    "items": {
      "src": {}
    }
  },
  "packages": {
    "Conexao4.Application": {
      "path": "src/Conexao4.Application/Conexao4.Application.abppkg",
      "folder": "src"
    },
    "Conexao4.Domain.Shared": {
      "path": "src/Conexao4.Domain.Shared/Conexao4.Domain.Shared.abppkg",
      "folder": "src"
    },
    "Conexao4.Application.Contracts": {
      "path": "src/Conexao4.Application.Contracts/Conexao4.Application.Contracts.abppkg",
      "folder": "src"
    },
    "Conexao4.HttpApi": {
      "path": "src/Conexao4.HttpApi/Conexao4.HttpApi.abppkg",
      "folder": "src"
    },
    "Conexao4.HttpApi.Client": {
      "path": "src/Conexao4.HttpApi.Client/Conexao4.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "Conexao4.EntityFrameworkCore": {
      "path": "src/Conexao4.EntityFrameworkCore/Conexao4.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "Conexao4.DbMigrator": {
      "path": "src/Conexao4.DbMigrator/Conexao4.DbMigrator.abppkg",
      "folder": "src"
    },
    "Conexao4.Blazor": {
      "path": "src/Conexao4.Blazor/Conexao4.Blazor.abppkg",
      "folder": "src"
    },
    "Conexao4.Domain": {
      "path": "src/Conexao4.Domain/Conexao4.Domain.abppkg",
      "folder": "src"
    }
  }
}